✔ Auth Service @done (6/25/2022, 12:40:40 PM)
  ✔ Build the user module and integrate mongoose & mongoDB @done (6/25/2022, 10:47:12 AM)
  ✔ Check SuperTokens docs for nest js @done (6/25/2022, 12:40:38 PM)
    ✔ Figure out post auth logic with user repo and services @done (6/25/2022, 12:40:31 PM)
    ✔ Setup the backend auth and test on postman @done (6/25/2022, 12:40:33 PM)
  ✔ Setup the frontend @done (6/25/2022, 12:40:37 PM)
    ✔ Test the entire flow of the auth page @done (6/25/2022, 12:40:35 PM)
☐ Invitation Service
  ☐ invitations should be closely coupled to the user in the schema
    ✔ Server @done (6/25/2022, 6:32:21 PM)
    ☐ Client
    ☐ once invitation is accepted both the users are each other's friends
      ✔ Server @done (6/25/2022, 6:32:23 PM)
      ☐ Client
      ☐ Ivitation is one sided 
        ✔ Server @done (6/25/2022, 6:32:25 PM)
        ☐ Client
    ☐ if rejected then simply remove the invitation
      ✔ Server @done (6/25/2022, 6:32:26 PM)
      ☐ Client
☐ Chat Service
  ☐ Once they are friends they can privately chat 
  ☐ figure out using socket.io with nest js from the docs
  ☐ Build the UI and test
☐ Video Call Room Service
  - No idea as of now
  - will use webRTC

Tech Stack
- React
- React Router DOM
- Redux-Toolkit (not sure yet if required)
- Tailwind CSS
- Socket.io
- NestJS
- MongoDB and Mongoose
- Typescript
- SuperTokens
